[ ABs-Type Design ]

This output was generated by anovakun 4.8.5 under R version 4.0.3.
It was executed on Fri Jan 15 14:43:00 2021.

 
<< DESCRIPTIVE STATISTICS >>

-------------------------------
  A   B   n     Mean    S.D. 
-------------------------------
 a1  b1  14  65.5629  9.0135 
 a1  b2  14  67.5955  7.6313 
 a2  b1  14  59.1805  6.6399 
 a2  b2  14  58.1740  2.0911 
-------------------------------


<< ANOVA TABLE >>

--------------------------------------------------------------
 Source        SS  df       MS  F-ratio  p-value      eta^2 
--------------------------------------------------------------
      A  874.1749   1 874.1749  18.6053   0.0001 *** 0.2607 
      B    3.6855   1   3.6855   0.0784   0.7805 ns  0.0011 
  A x B   32.3276   1  32.3276   0.6880   0.4106 ns  0.0096 
  Error 2443.2394  52  46.9854                              
--------------------------------------------------------------
  Total 3353.4274  55  60.9714                              
                  +p < .10, *p < .05, **p < .01, ***p < .001
