[ ABs-Type Design ]

This output was generated by anovakun 4.8.5 under R version 4.0.3.
It was executed on Fri Jan 15 14:46:23 2021.


<< DESCRIPTIVE STATISTICS >>

------------------------------
  A   B   n    Mean    S.D.
------------------------------
 a1  b1  14  0.1903  0.0044
 a1  b2  14  0.2075  0.0024
 a2  b1  14  0.1970  0.0010
 a2  b2  14  0.2083  0.0029
------------------------------


<< ANOVA TABLE >>

---------------------------------------------------------
 Source     SS  df     MS  F-ratio  p-value      eta^2
---------------------------------------------------------
      A 0.0002   1 0.0002  23.1687   0.0000 *** 0.0547
      B 0.0029   1 0.0029 334.1950   0.0000 *** 0.7888
  A x B 0.0001   1 0.0001  14.3089   0.0004 *** 0.0338
  Error 0.0004  52 0.0000
---------------------------------------------------------
  Total 0.0036  55 0.0001
             +p < .10, *p < .05, **p < .01, ***p < .001


<< POST ANALYSES >>

< SIMPLE EFFECTS for "A x B" INTERACTION >

---------------------------------------------------------
 Source     SS  df     MS  F-ratio  p-value      eta^2
---------------------------------------------------------
A at b1 0.0003   1 0.0003  36.9464   0.0000 *** 0.0872
A at b2 0.0000   1 0.0000   0.5312   0.4694 ns  0.0013
B at a1 0.0021   1 0.0021 243.4036   0.0000 *** 0.5745
B at a2 0.0009   1 0.0009 105.1003   0.0000 *** 0.2481
  Error 0.0004  52 0.0000
---------------------------------------------------------
             +p < .10, *p < .05, **p < .01, ***p < .001
