[ ABs-Type Design ]

This output was generated by anovakun 4.8.5 under R version 4.0.3.
It was executed on Fri Jan 15 13:19:56 2021.

 
<< DESCRIPTIVE STATISTICS >>

-------------------------------
  A   B   n     Mean    S.D. 
-------------------------------
 a1  b1  14  80.2910  3.1316 
 a1  b2  14  80.3339  2.5807 
 a2  b1  14  80.1209  6.8201 
 a2  b2  14  84.4064  8.2591 
-------------------------------


<< ANOVA TABLE >>

-------------------------------------------------------------
 Source        SS  df      MS  F-ratio  p-value      eta^2 
-------------------------------------------------------------
      A   53.3015   1 53.3015   1.6251   0.2080 ns  0.0282 
      B   65.5702   1 65.5702   1.9992   0.1633 ns  0.0347 
  A x B   62.9990   1 62.9990   1.9208   0.1717 ns  0.0334 
  Error 1705.5144  52 32.7984                              
-------------------------------------------------------------
  Total 1887.3851  55 34.3161                              
                 +p < .10, *p < .05, **p < .01, ***p < .001
