[ ABs-Type Design ]

This output was generated by anovakun 4.8.5 under R version 4.0.3.
It was executed on Tue Jan 12 14:15:13 2021.


<< DESCRIPTIVE STATISTICS >>

--------------------------------
  A   B   n     Mean     S.D.
--------------------------------
 a1  b1 150  53.8155  19.2936
 a1  b2 150  70.6690  20.3733
 a2  b1 150  68.9283  14.8263
 a2  b2 150  65.8386  41.9551
--------------------------------


<< ANOVA TABLE >>

--------------------------------------------------------------
 Source           SS  df          MS  F-ratio  p-value
--------------------------------------------------------------
      A    3964.8359   1   3964.8359   5.7309   0.0170 *
      B    7104.1374   1   7104.1374  10.2685   0.0014 **
  A x B   14914.9122   1  14914.9122  21.5583   0.0000 ***
  Error  412336.3003 596    691.8394
--------------------------------------------------------------
  Total  438320.1859 599    731.7532
                  +p < .10, *p < .05, **p < .01, ***p < .001


<< POST ANALYSES >>

< SIMPLE EFFECTS for "A x B" INTERACTION >

---------------------------------------------------------------
  Source           SS  df          MS  F-ratio  p-value
---------------------------------------------------------------
 A at b1   17129.8142   1  17129.8142  24.7598   0.0000 ***
 A at b2    1749.9339   1   1749.9339   2.5294   0.1123 ns
 B at a1   21303.0949   1  21303.0949  30.7920   0.0000 ***
 B at a2     715.9547   1    715.9547   1.0349   0.3094 ns
   Error  412336.3003 596    691.8394
---------------------------------------------------------------
                   +p < .10, *p < .05, **p < .01, ***p < .001
