[ ABs-Type Design ]

This output was generated by anovakun 4.8.5 under R version 4.0.3.
It was executed on Tue Jan 12 13:26:00 2021.


<< DESCRIPTIVE STATISTICS >>

--------------------------------------
  A   B   n        Mean        S.D.
--------------------------------------
 a1  b1 140  28002.8258  30258.8262
 a1  b2 140   7240.9840   3608.5104
 a2  b1 140   5306.5785   4700.7183
 a2  b2 140   9778.2519   9197.8857
--------------------------------------


<< ANOVA TABLE >>

--------------------------------------------------------------------------
 Source                 SS  df                MS  F-ratio  p-value
--------------------------------------------------------------------------
      A   14223455847.9333   1  14223455847.9333  54.9531   0.0000 ***
      B    9287935602.3632   1   9287935602.3632  35.8845   0.0000 ***
  A x B   22285560202.3019   1  22285560202.3019  86.1015   0.0000 ***
  Error  143908891060.9239 556    258828940.7571
--------------------------------------------------------------------------
  Total  189705842713.5223 559    339366444.9258
                              +p < .10, *p < .05, **p < .01, ***p < .001


<< POST ANALYSES >>

< SIMPLE EFFECTS for "A x B" INTERACTION >

----------------------------------------------------------------------------
  Source                 SS  df                MS   F-ratio  p-value
----------------------------------------------------------------------------
 A at b1   36058375065.2834   1  36058375065.2834  139.3135   0.0000 ***
 A at b2     450640984.9518   1    450640984.9518    1.7411   0.1875 ns
 B at a1   30173785402.1644   1  30173785402.1644  116.5781   0.0000 ***
 B at a2    1399710402.5007   1   1399710402.5007    5.4079   0.0204 *
   Error  143908891060.9239 556    258828940.7571
----------------------------------------------------------------------------
                                +p < .10, *p < .05, **p < .01, ***p < .001
