[ ABs-Type Design ]

This output was generated by anovakun 4.8.5 under R version 4.0.3.
It was executed on Fri Jan 15 12:59:09 2021.

 
<< DESCRIPTIVE STATISTICS >>

------------------------------
  A   B   n    Mean    S.D. 
------------------------------
 a1  b1  15  0.1822  0.1290 
 a1  b2  15  0.0933  0.0620 
 a2  b1  15  0.1467  0.0276 
 a2  b2  15  0.0644  0.0408 
------------------------------


<< ANOVA TABLE >>

---------------------------------------------------------
 Source     SS  df     MS  F-ratio  p-value      eta^2 
---------------------------------------------------------
      A 0.0156   1 0.0156   2.7192   0.1047 ns  0.0349 
      B 0.1098   1 0.1098  19.1700   0.0001 *** 0.2460 
  A x B 0.0002   1 0.0002   0.0291   0.8652 ns  0.0004 
  Error 0.3207  56 0.0057                              
---------------------------------------------------------
  Total 0.4463  59 0.0076                              
             +p < .10, *p < .05, **p < .01, ***p < .001


