[ ABs-Type Design ]

This output was generated by anovakun 4.8.5 under R version 4.0.3.
It was executed on Tue Jan 12 13:40:38 2021.


<< DESCRIPTIVE STATISTICS >>

------------------------------------
  A   B   n       Mean       S.D.
------------------------------------
 a1  b1 150  1952.7058  2094.4123
 a1  b2 150  3893.1524  3383.2321
 a2  b1 150  1461.7646   368.7532
 a2  b2 150  3348.9008  2257.3192
------------------------------------


<< ANOVA TABLE >>

-----------------------------------------------------------------------
 Source               SS  df              MS   F-ratio  p-value
-----------------------------------------------------------------------
      A    40185913.3208   1   40185913.3208    7.6311   0.0059 **
      B   549389634.9378   1  549389634.9378  104.3263   0.0000 ***
  A x B      106575.2538   1     106575.2538    0.0202   0.8869 ns
  Error  3138579397.4548 596    5266072.8145
-----------------------------------------------------------------------
  Total  3728261520.9673 599    6224142.7729
                           +p < .10, *p < .05, **p < .01, ***p < .001
