[ ABs-Type Design ]

This output was generated by anovakun 4.8.5 under R version 4.0.3.
It was executed on Tue Jan 12 13:37:25 2021.


<< DESCRIPTIVE STATISTICS >>

--------------------------------
  A   B   n     Mean     S.D.
--------------------------------
 a1  b1 150  36.3291  22.0194
 a1  b2 150  48.8882  22.9134
 a2  b1 150  32.1492   5.1233
 a2  b2 150  48.0206  21.0143
--------------------------------


<< ANOVA TABLE >>

--------------------------------------------------------------
 Source           SS  df          MS  F-ratio  p-value
--------------------------------------------------------------
      A     955.4350   1    955.4350   2.5862   0.1083 ns
      B   30311.0416   1  30311.0416  82.0478   0.0000 ***
  A x B     411.4322   1    411.4322   1.1137   0.2917 ns
  Error  220181.0953 596    369.4314
--------------------------------------------------------------
  Total  251859.0041 599    420.4658
                  +p < .10, *p < .05, **p < .01, ***p < .001
