[ ABs-Type Design ]

This output was generated by anovakun 4.8.5 under R version 4.0.3.
It was executed on Tue Jan 12 14:11:14 2021.


<< DESCRIPTIVE STATISTICS >>

------------------------------
  A   B   n    Mean    S.D.
------------------------------
 a1  b1 150  3.2266  1.4099
 a1  b2 150  3.3694  0.7127
 a2  b1 150  4.5200  1.4785
 a2  b2 150  4.2451  2.1536
------------------------------


<< ANOVA TABLE >>

----------------------------------------------------------
 Source         SS  df        MS  F-ratio  p-value
----------------------------------------------------------
      A   176.4375   1  176.4375  75.7259   0.0000 ***
      B     0.6528   1    0.6528   0.2802   0.5968 ns
  A x B     6.5423   1    6.5423   2.8079   0.0943 +
  Error  1388.6509 596    2.3300
----------------------------------------------------------
  Total  1572.2835 599    2.6248
              +p < .10, *p < .05, **p < .01, ***p < .001


<< POST ANALYSES >>

< SIMPLE EFFECTS for "A x B" INTERACTION >

-----------------------------------------------------------
  Source         SS  df        MS  F-ratio  p-value
-----------------------------------------------------------
 A at b1   125.4649   1  125.4649  53.8487   0.0000 ***
 A at b2    57.5149   1   57.5149  24.6850   0.0000 ***
 B at a1     1.5310   1    1.5310   0.6571   0.4179 ns
 B at a2     5.6640   1    5.6640   2.4310   0.1195 ns
   Error  1388.6509 596    2.3300
-----------------------------------------------------------
               +p < .10, *p < .05, **p < .01, ***p < .001
