[ ABs-Type Design ]

This output was generated by anovakun 4.8.5 under R version 4.0.3.
It was executed on Tue Jan 12 14:12:17 2021.


<< DESCRIPTIVE STATISTICS >>

-------------------------------
  A   B   n     Mean    S.D.
-------------------------------
 a1  b1 150  55.3432  3.1209
 a1  b2 150  56.4601  3.8175
 a2  b1 150  58.3918  4.6738
 a2  b2 150  61.2712  4.5229
-------------------------------


<< ANOVA TABLE >>

-------------------------------------------------------------
 Source          SS  df         MS   F-ratio  p-value
-------------------------------------------------------------
      A   2316.5684   1  2316.5684  139.1045   0.0000 ***
      B    598.8947   1   598.8947   35.9622   0.0000 ***
  A x B    116.4733   1   116.4733    6.9939   0.0084 **
  Error   9925.4504 596    16.6534
-------------------------------------------------------------
  Total  12957.3868 599    21.6317
                 +p < .10, *p < .05, **p < .01, ***p < .001


<< POST ANALYSES >>

< SIMPLE EFFECTS for "A x B" INTERACTION >

-------------------------------------------------------------
  Source         SS  df         MS   F-ratio  p-value
-------------------------------------------------------------
 A at b1   697.0805   1   697.0805   41.8580   0.0000 ***
 A at b2  1735.9612   1  1735.9612  104.2404   0.0000 ***
 B at a1    93.5719   1    93.5719    5.6188   0.0181 *
 B at a2   621.7962   1   621.7962   37.3374   0.0000 ***
   Error  9925.4504 596    16.6534
-------------------------------------------------------------
                 +p < .10, *p < .05, **p < .01, ***p < .001
