[ ABs-Type Design ]

This output was generated by anovakun 4.8.5 under R version 4.0.3.
It was executed on Tue Jan 12 14:18:08 2021.


<< DESCRIPTIVE STATISTICS >>

------------------------------
  A   B   n    Mean    S.D.
------------------------------
 a1  b1 150  3.6469  0.8270
 a1  b2 150  4.1109  1.1095
 a2  b1 150  4.2812  1.7771
 a2  b2 150  3.4509  0.7440
------------------------------


<< ANOVA TABLE >>

--------------------------------------------------------
 Source        SS  df       MS  F-ratio  p-value
--------------------------------------------------------
      A    0.0246   1   0.0246   0.0175   0.8949 ns
      B    5.0312   1   5.0312   3.5768   0.0591 +
  A x B   62.8253   1  62.8253  44.6647   0.0000 ***
  Error  838.3321 596   1.4066
--------------------------------------------------------
  Total  906.2131 599   1.5129
            +p < .10, *p < .05, **p < .01, ***p < .001


<< POST ANALYSES >>

< SIMPLE EFFECTS for "A x B" INTERACTION >

---------------------------------------------------------
  Source        SS  df       MS  F-ratio  p-value
---------------------------------------------------------
 A at b1   30.1819   1  30.1819  21.4574   0.0000 ***
 A at b2   32.6679   1  32.6679  23.2248   0.0000 ***
 B at a1   16.1494   1  16.1494  11.4812   0.0007 ***
 B at a2   51.7070   1  51.7070  36.7603   0.0000 ***
   Error  838.3321 596   1.4066
---------------------------------------------------------
             +p < .10, *p < .05, **p < .01, ***p < .001
