[ ABs-Type Design ]

This output was generated by anovakun 4.8.5 under R version 4.0.3.
It was executed on Fri Jan 15 14:42:03 2021.

 
<< DESCRIPTIVE STATISTICS >>

---------------------------------
  A   B   n      Mean     S.D. 
---------------------------------
 a1  b1  14  114.3828  86.0184 
 a1  b2  14   55.3468  18.9084 
 a2  b1  14   42.7731  13.6355 
 a2  b2  14   69.9541  34.6907 
---------------------------------


<< ANOVA TABLE >>

------------------------------------------------------------------
 Source          SS  df         MS  F-ratio  p-value      eta^2 
------------------------------------------------------------------
      A  11372.4448   1 11372.4448   4.9737   0.0301 *   0.0711 
      B   3551.6079   1  3551.6079   1.5533   0.2182 ns  0.0222 
  A x B  26016.8054   1 26016.8054  11.3784   0.0014 **  0.1628 
  Error 118898.8177  52  2286.5157                              
------------------------------------------------------------------
  Total 159839.6757  55  2906.1759                              
                      +p < .10, *p < .05, **p < .01, ***p < .001


<< POST ANALYSES >>

< SIMPLE EFFECTS for "A x B" INTERACTION >

------------------------------------------------------------------
 Source          SS  df         MS  F-ratio  p-value      eta^2 
------------------------------------------------------------------
A at b1  35895.6333   1 35895.6333  15.6988   0.0002 *** 0.2246 
A at b2   1493.6169   1  1493.6169   0.6532   0.4226 ns  0.0093 
B at a1  24396.7760   1 24396.7760  10.6698   0.0019 **  0.1526 
B at a2   5171.6372   1  5171.6372   2.2618   0.1386 ns  0.0324 
  Error 118898.8177  52  2286.5157                              
------------------------------------------------------------------
                      +p < .10, *p < .05, **p < .01, ***p < .001
