[ ABs-Type Design ]

This output was generated by anovakun 4.8.5 under R version 4.0.3.
It was executed on Tue Jan 12 13:07:29 2021.


<< DESCRIPTIVE STATISTICS >>

---------------------------------
  A   B   n      Mean     S.D.
---------------------------------
 a1  b1 150  115.7833  81.3028
 a1  b2 150   55.7977  18.4308
 a2  b1 150   43.2584  13.5293
 a2  b2 140   64.6982  30.1437
---------------------------------


<< ANOVA TABLE >>

== This data is UNBALANCED!! ==
== Type III SS is applied. ==

-----------------------------------------------------------------
 Source            SS  df           MS   F-ratio  p-value
-----------------------------------------------------------------
      A   149139.7452   1  149139.7452   73.4975   0.0000 ***
      B    54739.3021   1   54739.3021   26.9760   0.0000 ***
  A x B   244266.6945   1  244266.6945  120.3769   0.0000 ***
  Error  1189100.4687 586    2029.1817
-----------------------------------------------------------------
  Total  1644975.2837 589    2792.8273
                     +p < .10, *p < .05, **p < .01, ***p < .001


<< POST ANALYSES >>

< SIMPLE EFFECTS for "A x B" INTERACTION >

------------------------------------------------------------------
  Source            SS  df           MS   F-ratio  p-value
------------------------------------------------------------------
 A at b1   394490.2124   1  394490.2124  194.4085   0.0000 ***
 A at b2     5736.4684   1    5736.4684    2.8270   0.0932 +
 B at a1   269870.5595   1  269870.5595  132.9948   0.0000 ***
 B at a2    33286.0426   1   33286.0426   16.4037   0.0001 ***
   Error  1189100.4687 586    2029.1817
------------------------------------------------------------------
                      +p < .10, *p < .05, **p < .01, ***p < .001
