[ ABs-Type Design ]

This output was generated by anovakun 4.8.5 under R version 4.0.3.
It was executed on Fri Jan 15 13:00:08 2021.

 
<< DESCRIPTIVE STATISTICS >>

-------------------------------
  A   B   n     Mean    S.D. 
-------------------------------
 a1  b1  15  80.2975  4.4996 
 a1  b2  15  75.7241  6.3832 
 a2  b1  15  80.1076  7.0002 
 a2  b2  15  83.8738  4.9282 
-------------------------------


<< ANOVA TABLE >>

--------------------------------------------------------------
 Source        SS  df       MS  F-ratio  p-value      eta^2 
--------------------------------------------------------------
      A  237.5880   1 237.5880   7.0774   0.0102 *   0.0998 
      B    2.4435   1   2.4435   0.0728   0.7883 ns  0.0010 
  A x B  260.8117   1 260.8117   7.7692   0.0072 **  0.1095 
  Error 1879.9283  56  33.5701                              
--------------------------------------------------------------
  Total 2380.7715  59  40.3521                              
                  +p < .10, *p < .05, **p < .01, ***p < .001


<< POST ANALYSES >>

< SIMPLE EFFECTS for "A x B" INTERACTION >

--------------------------------------------------------------
 Source        SS  df       MS  F-ratio  p-value      eta^2 
--------------------------------------------------------------
A at b1    0.2707   1   0.2707   0.0081   0.9288 ns  0.0001 
A at b2  498.1290   1 498.1290  14.8385   0.0003 *** 0.2092 
B at a1  156.8723   1 156.8723   4.6730   0.0349 *   0.0659 
B at a2  106.3829   1 106.3829   3.1690   0.0805 +   0.0447 
  Error 1879.9283  56  33.5701                              
--------------------------------------------------------------
                  +p < .10, *p < .05, **p < .01, ***p < .001
