[ ABs-Type Design ]

This output was generated by anovakun 4.8.5 under R version 4.0.3.
It was executed on Tue Jan 12 14:04:50 2021.


<< DESCRIPTIVE STATISTICS >>

------------------------------------
  A   B   n       Mean       S.D.
------------------------------------
 a1  b1 140  1956.8920  1498.4048
 a1  b2 140  2274.5220  1408.3748
 a2  b1 140  2200.3234  1176.2967
 a2  b2 140  2187.2180  1080.8582
------------------------------------


<< ANOVA TABLE >>

------------------------------------------------------------------
 Source              SS  df            MS  F-ratio  p-value
------------------------------------------------------------------
      A     853150.3507   1   853150.3507   0.5033   0.4784 ns
      B    3245733.4694   1  3245733.4694   1.9147   0.1670 ns
  A x B    3828507.7728   1  3828507.7728   2.2585   0.1335 ns
  Error  942512451.2496 556  1695166.2792
------------------------------------------------------------------
  Total  950439842.8425 559  1700250.1661
                      +p < .10, *p < .05, **p < .01, ***p < .001
