[ ABs-Type Design ]

This output was generated by anovakun 4.8.5 under R version 4.0.3.
It was executed on Tue Jan 12 14:03:03 2021.


<< DESCRIPTIVE STATISTICS >>

------------------------------
  A   B   n    Mean    S.D.
------------------------------
 a1  b1 140  2.1006  0.7274
 a1  b2 140  1.9552  0.3279
 a2  b1 140  3.3787  1.2582
 a2  b2 140  3.4796  1.4539
------------------------------


<< ANOVA TABLE >>

----------------------------------------------------------
 Source        SS  df        MS   F-ratio  p-value
----------------------------------------------------------
      A  274.8942   1  274.8942  253.7285   0.0000 ***
      B    0.0695   1    0.0695    0.0642   0.8001 ns
  A x B    2.1228   1    2.1228    1.9594   0.1621 ns
  Error  602.3807 556    1.0834
----------------------------------------------------------
  Total  879.4672 559    1.5733
              +p < .10, *p < .05, **p < .01, ***p < .001
