[ ABs-Type Design ]

This output was generated by anovakun 4.8.5 under R version 4.0.3.
It was executed on Tue Jan 12 14:13:05 2021.


<< DESCRIPTIVE STATISTICS >>

------------------------------------
  A   B   n       Mean       S.D.
------------------------------------
 a1  b1 150  4621.2764  2952.2965
 a1  b2 150  7556.0966  4312.4272
 a2  b1 150  5858.4096  1837.8977
 a2  b2 150  6728.4624  8283.7485
------------------------------------


<< ANOVA TABLE >>

-----------------------------------------------------------------------
 Source                SS  df              MS  F-ratio  p-value
-----------------------------------------------------------------------
      A      6288354.4308   1    6288354.4308   0.2533   0.6150 ns
      B    542889702.6619   1  542889702.6619  21.8661   0.0000 ***
  A x B    159872404.0518   1  159872404.0518   6.4392   0.0114 *
  Error  14797404714.8670 596   24827860.2598
-----------------------------------------------------------------------
  Total  15506455176.0115 599   25887237.3556
                           +p < .10, *p < .05, **p < .01, ***p < .001


<< POST ANALYSES >>

< SIMPLE EFFECTS for "A x B" INTERACTION >

------------------------------------------------------------------------
  Source                SS  df              MS  F-ratio  p-value
------------------------------------------------------------------------
 A at b1    114787386.9900   1  114787386.9900   4.6233   0.0319 *
 A at b2     51373371.4925   1   51373371.4925   2.0692   0.1508 ns
 B at a1    645987709.5945   1  645987709.5945  26.0187   0.0000 ***
 B at a2     56774397.1192   1   56774397.1192   2.2867   0.1310 ns
   Error  14797404714.8670 596   24827860.2598
------------------------------------------------------------------------
                            +p < .10, *p < .05, **p < .01, ***p < .001
