[ ABs-Type Design ]

This output was generated by anovakun 4.8.5 under R version 4.0.3.
It was executed on Fri Jan 15 13:13:26 2021.


<< DESCRIPTIVE STATISTICS >>

------------------------------
  A   B   n    Mean    S.D.
------------------------------
 a1  b1  18  0.1101  0.0013
 a1  b2  18  0.2103  0.0563
 a2  b1  18  3.1814  1.4733
 a2  b2  18  1.8145  1.1420
------------------------------


<< ANOVA TABLE >>

------------------------------------------------------------
 Source       SS  df      MS  F-ratio  p-value      eta^2
------------------------------------------------------------
      A  98.3658   1 98.3658 113.1286   0.0000 *** 0.5640
      B   7.2201   1  7.2201   8.3038   0.0053 **  0.0414
  A x B   9.6857   1  9.6857  11.1393   0.0014 **  0.0555
  Error  59.1263  68  0.8695
------------------------------------------------------------
  Total 174.3979  71  2.4563
                +p < .10, *p < .05, **p < .01, ***p < .001


<< POST ANALYSES >>

< SIMPLE EFFECTS for "A x B" INTERACTION >

-----------------------------------------------------------
 Source      SS  df      MS  F-ratio  p-value      eta^2
-----------------------------------------------------------
A at b1 84.8922   1 84.8922  97.6328   0.0000 *** 0.4868
A at b2 23.1593   1 23.1593  26.6350   0.0000 *** 0.1328
B at a1  0.0904   1  0.0904   0.1039   0.7481 ns  0.0005
B at a2 16.8154   1 16.8154  19.3391   0.0000 *** 0.0964
  Error 59.1263  68  0.8695
-----------------------------------------------------------
               +p < .10, *p < .05, **p < .01, ***p < .001

output is over --------------------///
