[ ABs-Type Design ]

This output was generated by anovakun 4.8.5 under R version 4.0.3.
It was executed on Fri Jan 15 13:18:11 2021.

 
<< DESCRIPTIVE STATISTICS >>

------------------------------
  A   B   n    Mean    S.D. 
------------------------------
 a1  b1  14  0.2619  0.1077 
 a1  b2  14  0.4143  0.1259 
 a2  b1  14  0.1833  0.0782 
 a2  b2  14  0.1786  0.1217 
------------------------------


<< ANOVA TABLE >>

---------------------------------------------------------
 Source     SS  df     MS  F-ratio  p-value      eta^2 
---------------------------------------------------------
      A 0.3457   1 0.3457  28.5928   0.0000 *** 0.3040 
      B 0.0763   1 0.0763   6.3080   0.0152 *   0.0671 
  A x B 0.0864   1 0.0864   7.1482   0.0100 *   0.0760 
  Error 0.6287  52 0.0121                              
---------------------------------------------------------
  Total 1.1371  55 0.0207                              
             +p < .10, *p < .05, **p < .01, ***p < .001


<< POST ANALYSES >>

< SIMPLE EFFECTS for "A x B" INTERACTION >

---------------------------------------------------------
 Source     SS  df     MS  F-ratio  p-value      eta^2 
---------------------------------------------------------
A at b1 0.0432   1 0.0432   3.5741   0.0643 +   0.0380 
A at b2 0.3889   1 0.3889  32.1669   0.0000 *** 0.3420 
B at a1 0.1625   1 0.1625  13.4431   0.0006 *** 0.1429 
B at a2 0.0002   1 0.0002   0.0131   0.9092 ns  0.0001 
  Error 0.6287  52 0.0121                              
---------------------------------------------------------
             +p < .10, *p < .05, **p < .01, ***p < .001

