[ ABs-Type Design ]

This output was generated by anovakun 4.8.5 under R version 4.0.3.
It was executed on Fri Jan 15 12:56:44 2021.

 
<< DESCRIPTIVE STATISTICS >>

--------------------------------
  A   B   n     Mean     S.D. 
--------------------------------
 a1  b1  15  38.6572  10.3629 
 a1  b2  15  32.2090   5.6607 
 a2  b1  15  35.7821   2.9793 
 a2  b2  15  27.2947   5.6739 
--------------------------------


<< ANOVA TABLE >>

--------------------------------------------------------------
 Source        SS  df       MS  F-ratio  p-value      eta^2 
--------------------------------------------------------------
      A  227.5262   1 227.5262   5.0421   0.0287 *   0.0631 
      B  836.5143   1 836.5143  18.5375   0.0001 *** 0.2319 
  A x B   15.5943   1  15.5943   0.3456   0.5590 ns  0.0043 
  Error 2527.0255  56  45.1255                              
--------------------------------------------------------------
  Total 3606.6603  59  61.1298                              
                  +p < .10, *p < .05, **p < .01, ***p < .001
