[ ABs-Type Design ]

This output was generated by anovakun 4.8.5 under R version 4.0.3.
It was executed on Tue Jan 12 13:28:12 2021.


<< DESCRIPTIVE STATISTICS >>

--------------------------------
  A   B   n     Mean     S.D.
--------------------------------
 a1  b1 140  96.3759  47.6075
 a1  b2 140  72.0737  21.9822
 a2  b1 140  59.3445  33.0612
 a2  b2 140  70.0951  31.1432
--------------------------------


<< ANOVA TABLE >>

--------------------------------------------------------------
 Source           SS  df          MS  F-ratio  p-value
--------------------------------------------------------------
      A   53262.2818   1  53262.2818  44.2688   0.0000 ***
      B    6427.6187   1   6427.6187   5.3423   0.0212 *
  A x B   43004.3686   1  43004.3686  35.7430   0.0000 ***
  Error  668954.9863 556   1203.1565
--------------------------------------------------------------
  Total  771649.2554 559   1380.4101
                  +p < .10, *p < .05, **p < .01, ***p < .001


<< POST ANALYSES >>

< SIMPLE EFFECTS for "A x B" INTERACTION >

---------------------------------------------------------------
  Source           SS  df          MS  F-ratio  p-value
---------------------------------------------------------------
 A at b1   95992.6064   1  95992.6064  79.7840   0.0000 ***
 A at b2     274.0440   1    274.0440   0.2278   0.6334 ns
 B at a1   41341.7472   1  41341.7472  34.3611   0.0000 ***
 B at a2    8090.2400   1   8090.2400   6.7242   0.0098 **
   Error  668954.9863 556   1203.1565
---------------------------------------------------------------
                   +p < .10, *p < .05, **p < .01, ***p < .001
