[ ABs-Type Design ]

This output was generated by anovakun 4.8.5 under R version 4.0.3.
It was executed on Fri Jan 15 14:38:08 2021.

 
<< DESCRIPTIVE STATISTICS >>

-------------------------------
  A   B   n     Mean    S.D. 
-------------------------------
 a1  b1  15  33.0215  8.3312 
 a1  b2  15  43.9696  7.2975 
 a2  b1  15  28.5268  3.1018 
 a2  b2  15  37.0439  9.7899 
-------------------------------


<< ANOVA TABLE >>

---------------------------------------------------------------
 Source        SS  df        MS  F-ratio  p-value      eta^2 
---------------------------------------------------------------
      A  489.0951   1  489.0951   8.5759   0.0049 **  0.0954 
      B 1420.8563   1 1420.8563  24.9137   0.0000 *** 0.2772 
  A x B   22.1611   1   22.1611   0.3886   0.5356 ns  0.0043 
  Error 3193.7397  56   57.0311                              
---------------------------------------------------------------
  Total 5125.8523  59   86.8789                              
                   +p < .10, *p < .05, **p < .01, ***p < .001
