[ ABs-Type Design ]

This output was generated by anovakun 4.8.5 under R version 4.0.3.
It was executed on Tue Jan 12 14:21:12 2021.


<< DESCRIPTIVE STATISTICS >>

--------------------------------
  A   B   n     Mean     S.D.
--------------------------------
 a1  b1 150  47.0992  19.7040
 a1  b2 150  45.4044  15.5541
 a2  b1 150  53.0193  19.7287
 a2  b2 150  33.7927   8.6207
--------------------------------


<< ANOVA TABLE >>

--------------------------------------------------------------
 Source           SS  df          MS  F-ratio  p-value
--------------------------------------------------------------
      A    1214.7712   1   1214.7712   4.4427   0.0355 *
      B   16413.8863   1  16413.8863  60.0299   0.0000 ***
  A x B   11526.1933   1  11526.1933  42.1543   0.0000 ***
  Error  162963.3907 596    273.4285
--------------------------------------------------------------
  Total  192118.2415 599    320.7316
                  +p < .10, *p < .05, **p < .01, ***p < .001


<< POST ANALYSES >>

< SIMPLE EFFECTS for "A x B" INTERACTION >

----------------------------------------------------------------
  Source           SS  df          MS   F-ratio  p-value
----------------------------------------------------------------
 A at b1    2628.5994   1   2628.5994    9.6135   0.0020 **
 A at b2   10112.3651   1  10112.3651   36.9836   0.0000 ***
 B at a1     215.4178   1    215.4178    0.7878   0.3751 ns
 B at a2   27724.6618   1  27724.6618  101.3964   0.0000 ***
   Error  162963.3907 596    273.4285
----------------------------------------------------------------
                    +p < .10, *p < .05, **p < .01, ***p < .001
