[ sAB-Type Design ]

This output was generated by anovakun 4.8.5 under R version 4.0.3.
It was executed on Mon Jan  4 15:07:17 2021.


<< DESCRIPTIVE STATISTICS >>

== The number of removed case is 1. ==

-------------------------------
  A   B   n     Mean    S.D.
-------------------------------
 a1  b1   7  11.2857  1.4960
 a1  b2   7   6.8571  1.5736
 a2  b1   7   9.5714  1.5119
 a2  b2   7   5.8571  1.2150
-------------------------------


<< SPHERICITY INDICES >>

== Mendoza's Multisample Sphericity Test and Epsilons ==

-------------------------------------------------------------------------
 Effect  Lambda  approx.Chi  df      p         LB     GG     HF     CM
-------------------------------------------------------------------------
 Global  0.0596      4.4384   5 0.4962 ns  0.3333 0.7339 1.1769 0.8474
      A  1.0000     -0.0000   0            1.0000 1.0000 1.0000 1.0000
      B  1.0000     -0.0000   0            1.0000 1.0000 1.0000 1.0000
  A x B  1.0000     -0.0000   0            1.0000 1.0000 1.0000 1.0000
-------------------------------------------------------------------------
                              LB = lower.bound, GG = Greenhouse-Geisser
                             HF = Huynh-Feldt-Lecoutre, CM = Chi-Muller


<< ANOVA TABLE >>

------------------------------------------------------------
    Source        SS  df        MS  F-ratio  p-value
------------------------------------------------------------
         s   15.9286   6    2.6548
------------------------------------------------------------
         A   12.8929   1   12.8929  23.0426   0.0030 **
     s x A    3.3571   6    0.5595
------------------------------------------------------------
         B  116.0357   1  116.0357  52.6865   0.0003 ***
     s x B   13.2143   6    2.2024
------------------------------------------------------------
     A x B    0.8929   1    0.8929   0.2918   0.6085 ns
 s x A x B   18.3571   6    3.0595
------------------------------------------------------------
     Total  180.6786  27    6.6918
                +p < .10, *p < .05, **p < .01, ***p < .001
