[ sAB-Type Design ]

This output was generated by anovakun 4.8.5 under R version 4.0.3.
It was executed on Mon Jan  4 14:32:03 2021.


<< DESCRIPTIVE STATISTICS >>

== The number of removed case is 1. ==

------------------------------
  A   B   n    Mean    S.D.
------------------------------
 a1  b1   7  0.7366  0.0736
 a1  b2   7  0.6915  0.0521
 a2  b1   7  0.6852  0.0997
 a2  b2   7  0.6455  0.1014
------------------------------


<< SPHERICITY INDICES >>

== Mendoza's Multisample Sphericity Test and Epsilons ==

-------------------------------------------------------------------------
 Effect  Lambda  approx.Chi  df      p         LB     GG     HF     CM
-------------------------------------------------------------------------
 Global  0.1279      3.2367   5 0.6695 ns  0.3333 0.7028 1.0929 0.7869
      A  1.0000     -0.0000   0            1.0000 1.0000 1.0000 1.0000
      B  1.0000     -0.0000   0            1.0000 1.0000 1.0000 1.0000
  A x B  1.0000     -0.0000   0            1.0000 1.0000 1.0000 1.0000
-------------------------------------------------------------------------
                              LB = lower.bound, GG = Greenhouse-Geisser
                             HF = Huynh-Feldt-Lecoutre, CM = Chi-Muller


<< ANOVA TABLE >>

-------------------------------------------------------
    Source      SS  df      MS  F-ratio  p-value
-------------------------------------------------------
         s  0.1008   6  0.0168
-------------------------------------------------------
         A  0.0166   1  0.0166   7.3851   0.0348 *
     s x A  0.0135   6  0.0022
-------------------------------------------------------
         B  0.0126   1  0.0126   2.5126   0.1640 ns
     s x B  0.0301   6  0.0050
-------------------------------------------------------
     A x B  0.0001   1  0.0001   0.0122   0.9158 ns
 s x A x B  0.0259   6  0.0043
-------------------------------------------------------
     Total  0.1994  27  0.0074
           +p < .10, *p < .05, **p < .01, ***p < .001
