[ sAB-Type Design ]

This output was generated by anovakun 4.8.5 under R version 4.0.3.
It was executed on Mon Jan  4 14:17:40 2021.


<< DESCRIPTIVE STATISTICS >>

== The number of removed case is 1. ==

------------------------------
  A   B   n    Mean    S.D.
------------------------------
 a1  b1   5  0.6696  0.7696
 a1  b2   5  1.2709  0.9408
 a2  b1   5  0.5700  0.9448
 a2  b2   5  0.7609  0.1959
------------------------------


<< SPHERICITY INDICES >>

== Mendoza's Multisample Sphericity Test and Epsilons ==

-------------------------------------------------------------------------
 Effect  Lambda  approx.Chi  df      p         LB     GG     HF     CM
-------------------------------------------------------------------------
 Global  0.0004     10.6867   5 0.0728 +   0.3333 0.4713 0.6534 0.3333
      A  1.0000     -0.0000   0            1.0000 1.0000 1.0000 1.0000
      B  1.0000     -0.0000   0            1.0000 1.0000 1.0000 1.0000
  A x B  1.0000     -0.0000   0            1.0000 1.0000 1.0000 1.0000
-------------------------------------------------------------------------
                              LB = lower.bound, GG = Greenhouse-Geisser
                             HF = Huynh-Feldt-Lecoutre, CM = Chi-Muller


<< ANOVA TABLE >>

--------------------------------------------------------
    Source       SS  df      MS  F-ratio  p-value
--------------------------------------------------------
         s   0.8929   4  0.2232
--------------------------------------------------------
         A   0.4646   1  0.4646   1.0580   0.3618 ns
     s x A   1.7564   4  0.4391
--------------------------------------------------------
         B   0.7846   1  0.7846   4.1286   0.1120 ns
     s x B   0.7601   4  0.1900
--------------------------------------------------------
     A x B   0.2106   1  0.2106   0.1354   0.7316 ns
 s x A x B   6.2233   4  1.5558
--------------------------------------------------------
     Total  11.0925  19  0.5838
            +p < .10, *p < .05, **p < .01, ***p < .001
