[ sAB-Type Design ]

This output was generated by anovakun 4.8.5 under R version 4.0.3.
It was executed on Mon Jan  4 14:20:32 2021.


<< DESCRIPTIVE STATISTICS >>

== The number of removed case is 1. ==

-------------------------------
  A   B   n     Mean    S.D.
-------------------------------
 a1  b1   5  -0.0601  0.6250
 a1  b2   5   0.2243  0.3327
 a2  b1   5   0.3741  0.4966
 a2  b2   5   0.2495  0.5556
-------------------------------


<< SPHERICITY INDICES >>

== Mendoza's Multisample Sphericity Test and Epsilons ==

-------------------------------------------------------------------------
 Effect  Lambda  approx.Chi  df      p         LB     GG     HF     CM
-------------------------------------------------------------------------
 Global  0.1406      2.6703   5 0.7646 ns  0.3333 0.7514 1.7700 0.7648
      A  1.0000     -0.0000   0            1.0000 1.0000 1.0000 1.0000
      B  1.0000     -0.0000   0            1.0000 1.0000 1.0000 1.0000
  A x B  1.0000     -0.0000   0            1.0000 1.0000 1.0000 1.0000
-------------------------------------------------------------------------
                              LB = lower.bound, GG = Greenhouse-Geisser
                             HF = Huynh-Feldt-Lecoutre, CM = Chi-Muller


<< ANOVA TABLE >>

-------------------------------------------------------
    Source      SS  df      MS  F-ratio  p-value
-------------------------------------------------------
         s  0.1481   4  0.0370
-------------------------------------------------------
         A  0.2639   1  0.2639   1.6723   0.2656 ns
     s x A  0.6312   4  0.1578
-------------------------------------------------------
         B  0.0319   1  0.0319   0.0713   0.8027 ns
     s x B  1.7900   4  0.4475
-------------------------------------------------------
     A x B  0.2092   1  0.2092   0.5050   0.5166 ns
 s x A x B  1.6569   4  0.4142
-------------------------------------------------------
     Total  4.7311  19  0.2490
           +p < .10, *p < .05, **p < .01, ***p < .001
