[ sAB-Type Design ]

This output was generated by anovakun 4.8.5 under R version 4.0.3.
It was executed on Mon Jan  4 14:16:43 2021.


<< DESCRIPTIVE STATISTICS >>

== The number of removed case is 1. ==

------------------------------
  A   B   n    Mean    S.D.
------------------------------
 a1  b1   5  0.3469  0.2835
 a1  b2   5  0.1222  0.4729
 a2  b1   5  0.6296  0.3996
 a2  b2   5  0.3032  0.5817
------------------------------


<< SPHERICITY INDICES >>

== Mendoza's Multisample Sphericity Test and Epsilons ==

-------------------------------------------------------------------------
 Effect  Lambda  approx.Chi  df      p         LB     GG     HF     CM
-------------------------------------------------------------------------
 Global  0.0004     10.6628   5 0.0734 +   0.3333 0.4703 0.6508 0.3333
      A  1.0000     -0.0000   0            1.0000 1.0000 1.0000 1.0000
      B  1.0000     -0.0000   0            1.0000 1.0000 1.0000 1.0000
  A x B  1.0000     -0.0000   0            1.0000 1.0000 1.0000 1.0000
-------------------------------------------------------------------------
                              LB = lower.bound, GG = Greenhouse-Geisser
                             HF = Huynh-Feldt-Lecoutre, CM = Chi-Muller


<< ANOVA TABLE >>

-------------------------------------------------------
    Source      SS  df      MS  F-ratio  p-value
-------------------------------------------------------
         s  1.0374   4  0.2593
-------------------------------------------------------
         A  0.2689   1  0.2689   4.7330   0.0952 +
     s x A  0.2272   4  0.0568
-------------------------------------------------------
         B  0.3796   1  0.3796   1.0863   0.3561 ns
     s x B  1.3979   4  0.3495
-------------------------------------------------------
     A x B  0.0129   1  0.0129   0.0949   0.7734 ns
 s x A x B  0.5456   4  0.1364
-------------------------------------------------------
     Total  3.8696  19  0.2037
           +p < .10, *p < .05, **p < .01, ***p < .001
