[ sAB-Type Design ]

This output was generated by anovakun 4.8.5 under R version 4.0.3.
It was executed on Mon Jan  4 14:15:50 2021.


<< DESCRIPTIVE STATISTICS >>

== The number of removed case is 1. ==

-------------------------------
  A   B   n     Mean    S.D.
-------------------------------
 a1  b1   5  -0.0522  0.5358
 a1  b2   5   0.0589  0.5424
 a2  b1   5   0.5794  0.3098
 a2  b2   5   0.3195  0.5191
-------------------------------


<< SPHERICITY INDICES >>

== Mendoza's Multisample Sphericity Test and Epsilons ==

-------------------------------------------------------------------------
 Effect  Lambda  approx.Chi  df      p         LB     GG     HF     CM
-------------------------------------------------------------------------
 Global  0.0296      4.7890   5 0.4676 ns  0.3333 0.6417 1.2250 0.5293
      A  1.0000     -0.0000   0            1.0000 1.0000 1.0000 1.0000
      B  1.0000     -0.0000   0            1.0000 1.0000 1.0000 1.0000
  A x B  1.0000     -0.0000   0            1.0000 1.0000 1.0000 1.0000
-------------------------------------------------------------------------
                              LB = lower.bound, GG = Greenhouse-Geisser
                             HF = Huynh-Feldt-Lecoutre, CM = Chi-Muller


<< ANOVA TABLE >>

-------------------------------------------------------
    Source      SS  df      MS  F-ratio  p-value
-------------------------------------------------------
         s  0.4934   4  0.1233
-------------------------------------------------------
         A  0.9951   1  0.9951  17.2241   0.0143 *
     s x A  0.2311   4  0.0578
-------------------------------------------------------
         B  0.0277   1  0.0277   0.0656   0.8104 ns
     s x B  1.6872   4  0.4218
-------------------------------------------------------
     A x B  0.1721   1  0.1721   0.5005   0.5183 ns
 s x A x B  1.3754   4  0.3439
-------------------------------------------------------
     Total  4.9820  19  0.2622
           +p < .10, *p < .05, **p < .01, ***p < .001
