[ sAB-Type Design ]

This output was generated by anovakun 4.8.5 under R version 4.0.3.
It was executed on Wed Jan 20 18:03:17 2021.


<< DESCRIPTIVE STATISTICS >>

== The number of removed case is 1. ==

------------------------------
  A   B   n    Mean    S.D.
------------------------------
 a1  b1   9  0.5757  0.6721
 a1  b2   9  0.5710  0.4022
 a2  b1   9  0.8313  0.7906
 a2  b2   9  0.7844  0.6690
------------------------------


<< SPHERICITY INDICES >>

== Mendoza's Multisample Sphericity Test and Epsilons ==

-------------------------------------------------------------------------
 Effect  Lambda  approx.Chi  df      p         LB     GG     HF     CM
-------------------------------------------------------------------------
 Global  0.0000     20.7846   5 0.0010 **  0.3333 0.4203 0.4624 0.3861
      A  1.0000     -0.0000   0            1.0000 1.0000 1.0000 1.0000
      B  1.0000     -0.0000   0            1.0000 1.0000 1.0000 1.0000
  A x B  1.0000     -0.0000   0            1.0000 1.0000 1.0000 1.0000
-------------------------------------------------------------------------
                              LB = lower.bound, GG = Greenhouse-Geisser
                             HF = Huynh-Feldt-Lecoutre, CM = Chi-Muller


<< ANOVA TABLE >>

------------------------------------------------------------
   Source      SS  df     MS  F-ratio  p-value      eta^2
------------------------------------------------------------
        s  8.8940   8 1.1118
------------------------------------------------------------
        A  0.4949   1 0.4949   1.0125   0.3438 ns  0.0354
    s x A  3.9108   8 0.4888
------------------------------------------------------------
        B  0.0060   1 0.0060   0.2140   0.6560 ns  0.0004
    s x B  0.2244   8 0.0280
------------------------------------------------------------
    A x B  0.0040   1 0.0040   0.0694   0.7989 ns  0.0003
s x A x B  0.4603   8 0.0575
------------------------------------------------------------
    Total 13.9944  35 0.3998
                +p < .10, *p < .05, **p < .01, ***p < .001
