[ sAB-Type Design ]

This output was generated by anovakun 4.8.5 under R version 4.0.3.
It was executed on Wed Jan 20 18:07:46 2021.


<< DESCRIPTIVE STATISTICS >>

== The number of removed case is 1. ==

------------------------------
  A   B   n    Mean    S.D.
------------------------------
 a1  b1   9  0.0084  0.0130
 a1  b2   9  0.0153  0.0212
 a2  b1   9  0.0648  0.0806
 a2  b2   9  0.0552  0.1370
------------------------------


<< SPHERICITY INDICES >>

== Mendoza's Multisample Sphericity Test and Epsilons ==

-------------------------------------------------------------------------
 Effect  Lambda  approx.Chi  df      p         LB     GG     HF     CM
-------------------------------------------------------------------------
 Global  0.0000     23.7038   5 0.0003 *** 0.3333 0.4036 0.4368 0.3648
      A  1.0000     -0.0000   0            1.0000 1.0000 1.0000 1.0000
      B  1.0000     -0.0000   0            1.0000 1.0000 1.0000 1.0000
  A x B  1.0000     -0.0000   0            1.0000 1.0000 1.0000 1.0000
-------------------------------------------------------------------------
                              LB = lower.bound, GG = Greenhouse-Geisser
                             HF = Huynh-Feldt-Lecoutre, CM = Chi-Muller


<< ANOVA TABLE >>

-----------------------------------------------------------
   Source     SS  df     MS  F-ratio  p-value      eta^2
-----------------------------------------------------------
        s 0.0944   8 0.0118
-----------------------------------------------------------
        A 0.0208   1 0.0208   1.9754   0.1975 ns  0.0911
    s x A 0.0843   8 0.0105
-----------------------------------------------------------
        B 0.0000   1 0.0000   0.0113   0.9180 ns  0.0001
    s x B 0.0113   8 0.0014
-----------------------------------------------------------
    A x B 0.0006   1 0.0006   0.2871   0.6067 ns  0.0027
s x A x B 0.0171   8 0.0021
-----------------------------------------------------------
    Total 0.2285  35 0.0065
               +p < .10, *p < .05, **p < .01, ***p < .001
