[ sAB-Type Design ]

This output was generated by anovakun 4.8.5 under R version 4.0.3.
It was executed on Mon Jan  4 14:15:00 2021.


<< DESCRIPTIVE STATISTICS >>

== The number of removed case is 1. ==

------------------------------
  A   B   n    Mean    S.D.
------------------------------
 a1  b1   5  0.2047  0.2039
 a1  b2   5  0.2260  0.2529
 a2  b1   5  0.0731  0.5768
 a2  b2   5  0.3305  0.4995
------------------------------


<< SPHERICITY INDICES >>

== Mendoza's Multisample Sphericity Test and Epsilons ==

-------------------------------------------------------------------------
 Effect  Lambda  approx.Chi  df      p         LB     GG     HF     CM
-------------------------------------------------------------------------
 Global  0.0187      5.4130   5 0.3942 ns  0.3333 0.4859 0.6933 0.3333
      A  1.0000     -0.0000   0            1.0000 1.0000 1.0000 1.0000
      B  1.0000     -0.0000   0            1.0000 1.0000 1.0000 1.0000
  A x B  1.0000     -0.0000   0            1.0000 1.0000 1.0000 1.0000
-------------------------------------------------------------------------
                              LB = lower.bound, GG = Greenhouse-Geisser
                             HF = Huynh-Feldt-Lecoutre, CM = Chi-Muller


<< ANOVA TABLE >>

-------------------------------------------------------
    Source      SS  df      MS  F-ratio  p-value
-------------------------------------------------------
         s  0.2793   4  0.0698
-------------------------------------------------------
         A  0.0009   1  0.0009   0.0110   0.9214 ns
     s x A  0.3357   4  0.0839
-------------------------------------------------------
         B  0.0971   1  0.0971   0.4652   0.5326 ns
     s x B  0.8349   4  0.2087
-------------------------------------------------------
     A x B  0.0697   1  0.0697   0.2142   0.6675 ns
 s x A x B  1.3007   4  0.3252
-------------------------------------------------------
     Total  2.9183  19  0.1536
           +p < .10, *p < .05, **p < .01, ***p < .001
