[ sAB-Type Design ]

This output was generated by anovakun 4.8.5 under R version 4.0.3.
It was executed on Mon Jan  4 14:29:33 2021.


<< DESCRIPTIVE STATISTICS >>

== The number of removed case is 1. ==

-------------------------------
  A   B   n     Mean    S.D.
-------------------------------
 a1  b1   7  59.3400  9.7244
 a1  b2   7  76.2657  6.4486
 a2  b1   7  68.7814  8.7857
 a2  b2   7  81.1157  8.3830
-------------------------------


<< SPHERICITY INDICES >>

== Mendoza's Multisample Sphericity Test and Epsilons ==

-------------------------------------------------------------------------
 Effect  Lambda  approx.Chi  df      p         LB     GG     HF     CM
-------------------------------------------------------------------------
 Global  0.0003     12.7955   5 0.0284 *   0.3333 0.4480 0.5303 0.3818
      A  1.0000     -0.0000   0            1.0000 1.0000 1.0000 1.0000
      B  1.0000     -0.0000   0            1.0000 1.0000 1.0000 1.0000
  A x B  1.0000     -0.0000   0            1.0000 1.0000 1.0000 1.0000
-------------------------------------------------------------------------
                              LB = lower.bound, GG = Greenhouse-Geisser
                             HF = Huynh-Feldt-Lecoutre, CM = Chi-Muller


<< ANOVA TABLE >>

-------------------------------------------------------------
    Source         SS  df         MS  F-ratio  p-value
-------------------------------------------------------------
         s   800.5128   6   133.4188
-------------------------------------------------------------
         A   357.4286   1   357.4286  32.9078   0.0012 **
     s x A    65.1690   6    10.8615
-------------------------------------------------------------
         B  1498.2583   1  1498.2583  11.8030   0.0139 *
     s x B   761.6318   6   126.9386
-------------------------------------------------------------
     A x B    36.8921   1    36.8921   2.9766   0.1352 ns
 s x A x B    74.3633   6    12.3939
-------------------------------------------------------------
     Total  3594.2561  27   133.1206
                 +p < .10, *p < .05, **p < .01, ***p < .001
