[ ABs-Type Design ]

This output was generated by anovakun 4.8.5 under R version 4.0.3.
It was executed on Fri Jan 15 13:25:27 2021.


<< DESCRIPTIVE STATISTICS >>

------------------------------
  A   B   n    Mean    S.D.
------------------------------
 a1  b1  15  0.0841  0.0005
 a1  b2  15  0.4473  0.0540
 a2  b1  15  0.2210  0.1475
 a2  b2  15  0.4252  0.0350
------------------------------


<< ANOVA TABLE >>

---------------------------------------------------------
 Source     SS  df     MS  F-ratio  p-value      eta^2
---------------------------------------------------------
      A 0.0494   1 0.0494   7.6291   0.0078 **  0.0288
      B 1.2070   1 1.2070 186.4579   0.0000 *** 0.7044
  A x B 0.0947   1 0.0947  14.6351   0.0003 *** 0.0553
  Error 0.3625  56 0.0065
---------------------------------------------------------
  Total 1.7136  59 0.0290
             +p < .10, *p < .05, **p < .01, ***p < .001


<< POST ANALYSES >>

< SIMPLE EFFECTS for "A x B" INTERACTION >

---------------------------------------------------------
 Source     SS  df     MS  F-ratio  p-value      eta^2
---------------------------------------------------------
A at b1 0.1405   1 0.1405  21.6987   0.0000 *** 0.0820
A at b2 0.0037   1 0.0037   0.5655   0.4552 ns  0.0021
B at a1 0.9890   1 0.9890 152.7848   0.0000 *** 0.5772
B at a2 0.3127   1 0.3127  48.3083   0.0000 *** 0.1825
  Error 0.3625  56 0.0065
---------------------------------------------------------
             +p < .10, *p < .05, **p < .01, ***p < .001
