[ ABs-Type Design ]

This output was generated by anovakun 4.8.5 under R version 4.0.3.
It was executed on Fri Jan 15 13:20:25 2021.


<< DESCRIPTIVE STATISTICS >>

------------------------------
  A   B   n    Mean    S.D.
------------------------------
 a1  b1  14  0.1461  0.0035
 a1  b2  14  0.3339  0.0715
 a2  b1  14  0.1841  0.0051
 a2  b2  14  0.2188  0.0062
------------------------------


<< ANOVA TABLE >>

---------------------------------------------------------
 Source     SS  df     MS  F-ratio  p-value      eta^2
---------------------------------------------------------
      A 0.0208   1 0.0208  15.9899   0.0002 *** 0.0604
      B 0.1734   1 0.1734 133.4687   0.0000 *** 0.5044
  A x B 0.0820   1 0.0820  63.1641   0.0000 *** 0.2387
  Error 0.0675  52 0.0013
---------------------------------------------------------
  Total 0.3437  55 0.0062
             +p < .10, *p < .05, **p < .01, ***p < .001


<< POST ANALYSES >>

< SIMPLE EFFECTS for "A x B" INTERACTION >

---------------------------------------------------------
 Source     SS  df     MS  F-ratio  p-value      eta^2
---------------------------------------------------------
A at b1 0.0101   1 0.0101   7.7967   0.0073 **  0.0295
A at b2 0.0927   1 0.0927  71.3573   0.0000 *** 0.2697
B at a1 0.2470   1 0.2470 190.1338   0.0000 *** 0.7185
B at a2 0.0084   1 0.0084   6.4990   0.0138 *   0.0246
  Error 0.0675  52 0.0013
---------------------------------------------------------
             +p < .10, *p < .05, **p < .01, ***p < .001
