[ ABs-Type Design ]

This output was generated by anovakun 4.8.5 under R version 4.0.3.
It was executed on Tue Jan 12 13:24:45 2021.


<< DESCRIPTIVE STATISTICS >>

------------------------------
  A   B   n    Mean    S.D.
------------------------------
 a1  b1 140  2.5714  1.1139
 a1  b2 140  4.1408  1.3574
 a2  b1 140  3.9369  1.5428
 a2  b2 140  3.0410  1.0189
------------------------------


<< ANOVA TABLE >>

-----------------------------------------------------------
 Source         SS  df        MS   F-ratio  p-value
-----------------------------------------------------------
      A     2.4695   1    2.4695    1.5194   0.2182 ns
      B    15.8764   1   15.8764    9.7677   0.0019 **
  A x B   212.7162   1  212.7162  130.8709   0.0000 ***
  Error   903.7163 556    1.6254
-----------------------------------------------------------
  Total  1134.7784 559    2.0300
               +p < .10, *p < .05, **p < .01, ***p < .001


<< POST ANALYSES >>

< SIMPLE EFFECTS for "A x B" INTERACTION >

-----------------------------------------------------------
  Source        SS  df        MS   F-ratio  p-value
-----------------------------------------------------------
 A at b1  130.5126   1  130.5126   80.2962   0.0000 ***
 A at b2   84.6732   1   84.6732   52.0941   0.0000 ***
 B at a1  172.4096   1  172.4096  106.0728   0.0000 ***
 B at a2   56.1829   1   56.1829   34.5658   0.0000 ***
   Error  903.7163 556    1.6254
-----------------------------------------------------------
               +p < .10, *p < .05, **p < .01, ***p < .001
