[ ABs-Type Design ]

This output was generated by anovakun 4.8.5 under R version 4.0.3.
It was executed on Tue Jan 12 14:07:22 2021.


<< DESCRIPTIVE STATISTICS >>

--------------------------------
  A   B   n     Mean     S.D.
--------------------------------
 a1  b1 140  33.4461  11.5700
 a1  b2 140  36.9216  10.1070
 a2  b1 140  39.6845  13.9212
 a2  b2 140  39.6926  11.1760
--------------------------------


<< ANOVA TABLE >>

------------------------------------------------------------
 Source          SS  df         MS  F-ratio  p-value
------------------------------------------------------------
      A   2840.8864   1  2840.8864  20.4853   0.0000 ***
      B    424.7246   1   424.7246   3.0626   0.0807 +
  A x B    420.7956   1   420.7956   3.0343   0.0821 +
  Error  77105.6230 556   138.6792
------------------------------------------------------------
  Total  80792.0296 559   144.5296
                +p < .10, *p < .05, **p < .01, ***p < .001


<< POST ANALYSES >>

< SIMPLE EFFECTS for "A x B" INTERACTION >

-------------------------------------------------------------
  Source          SS  df         MS  F-ratio  p-value
-------------------------------------------------------------
 A at b1   2724.1993   1  2724.1993  19.6439   0.0000 ***
 A at b2    537.4826   1   537.4826   3.8757   0.0495 *
 B at a1    845.5156   1   845.5156   6.0969   0.0138 *
 B at a2      0.0046   1     0.0046   0.0000   0.9954 ns
   Error  77105.6230 556   138.6792
-------------------------------------------------------------
                 +p < .10, *p < .05, **p < .01, ***p < .001
