[ ABs-Type Design ]

This output was generated by anovakun 4.8.5 under R version 4.0.3.
It was executed on Fri Jan 15 14:37:30 2021.

 
<< DESCRIPTIVE STATISTICS >>

-------------------------------
  A   B   n     Mean    S.D. 
-------------------------------
 a1  b1  15  66.5005  4.2479 
 a1  b2  15  66.5515  4.4000 
 a2  b1  15  65.2118  2.5719 
 a2  b2  15  68.6942  6.5138 
-------------------------------


<< ANOVA TABLE >>

-------------------------------------------------------------
 Source        SS  df      MS  F-ratio  p-value      eta^2 
-------------------------------------------------------------
      A    2.7350   1  2.7350   0.1265   0.7234 ns  0.0021 
      B   46.8200   1 46.8200   2.1664   0.1467 ns  0.0359 
  A x B   44.1538   1 44.1538   2.0430   0.1585 ns  0.0339 
  Error 1210.2908  56 21.6123                              
-------------------------------------------------------------
  Total 1303.9996  59 22.1017                              
                 +p < .10, *p < .05, **p < .01, ***p < .001
