[ ABs-Type Design ]

This output was generated by anovakun 4.8.5 under R version 4.0.3.
It was executed on Fri Jan 15 13:19:16 2021.

 
<< DESCRIPTIVE STATISTICS >>

--------------------------------
  A   B   n     Mean     S.D. 
--------------------------------
 a1  b1  14  42.6812   6.1521 
 a1  b2  14  51.8561  11.9916 
 a2  b1  14  37.4415   5.0759 
 a2  b2  14  34.5308   7.2982 
--------------------------------


<< ANOVA TABLE >>

---------------------------------------------------------------
 Source        SS  df        MS  F-ratio  p-value      eta^2 
---------------------------------------------------------------
      A 1782.1297   1 1782.1297  27.3465   0.0000 *** 0.3062 
      B  137.3422   1  137.3422   2.1075   0.1526 ns  0.0236 
  A x B  511.2191   1  511.2191   7.8446   0.0071 **  0.0878 
  Error 3388.7580  52   65.1684                              
---------------------------------------------------------------
  Total 5819.4490  55  105.8082                              
                   +p < .10, *p < .05, **p < .01, ***p < .001


<< POST ANALYSES >>

< SIMPLE EFFECTS for "A x B" INTERACTION >

---------------------------------------------------------------
 Source        SS  df        MS  F-ratio  p-value      eta^2 
---------------------------------------------------------------
A at b1  192.1804   1  192.1804   2.9490   0.0919 +   0.0330 
A at b2 2101.1684   1 2101.1684  32.2421   0.0000 *** 0.3611 
B at a1  589.2560   1  589.2560   9.0420   0.0041 **  0.1013 
B at a2   59.3053   1   59.3053   0.9100   0.3445 ns  0.0102 
  Error 3388.7580  52   65.1684                              
---------------------------------------------------------------
                   +p < .10, *p < .05, **p < .01, ***p < .001
