[ ABs-Type Design ]

This output was generated by anovakun 4.8.5 under R version 4.0.3.
It was executed on Fri Jan 15 14:40:45 2021.

 
<< DESCRIPTIVE STATISTICS >>

------------------------------
  A   B   n    Mean    S.D. 
------------------------------
 a1  b1  15  0.1044  0.1038 
 a1  b2  15  0.1933  0.0758 
 a2  b1  15  0.0444  0.0325 
 a2  b2  15  0.1689  0.1218 
------------------------------


<< ANOVA TABLE >>

---------------------------------------------------------
 Source     SS  df     MS  F-ratio  p-value      eta^2 
---------------------------------------------------------
      A 0.0267   1 0.0267   3.3000   0.0746 +   0.0408 
      B 0.1707   1 0.1707  21.0617   0.0000 *** 0.2602 
  A x B 0.0047   1 0.0047   0.5850   0.4476 ns  0.0072 
  Error 0.4538  56 0.0081                              
---------------------------------------------------------
  Total 0.6559  59 0.0111                              
             +p < .10, *p < .05, **p < .01, ***p < .001
