[ ABs-Type Design ]

This output was generated by anovakun 4.8.5 under R version 4.0.3.
It was executed on Fri Jan 15 13:16:45 2021.

 
<< DESCRIPTIVE STATISTICS >>

------------------------------
  A   B   n    Mean    S.D. 
------------------------------
 a1  b1  18  0.3148  0.1049 
 a1  b2  18  0.4222  0.1166 
 a2  b1  18  0.2870  0.0872 
 a2  b2  18  0.2593  0.1191 
------------------------------


<< ANOVA TABLE >>

---------------------------------------------------------
 Source     SS  df     MS  F-ratio  p-value      eta^2 
---------------------------------------------------------
      A 0.1637   1 0.1637  14.1154   0.0004 *** 0.1540 
      B 0.0285   1 0.0285   2.4601   0.1214 ns  0.0268 
  A x B 0.0822   1 0.0822   7.0903   0.0097 **  0.0773 
  Error 0.7887  68 0.0116                              
---------------------------------------------------------
  Total 1.0632  71 0.0150                              
             +p < .10, *p < .05, **p < .01, ***p < .001


<< POST ANALYSES >>

< SIMPLE EFFECTS for "A x B" INTERACTION >

---------------------------------------------------------
 Source     SS  df     MS  F-ratio  p-value      eta^2 
---------------------------------------------------------
A at b1 0.0069   1 0.0069   0.5987   0.4417 ns  0.0065 
A at b2 0.2390   1 0.2390  20.6070   0.0000 *** 0.2248 
B at a1 0.1038   1 0.1038   8.9517   0.0039 **  0.0977 
B at a2 0.0069   1 0.0069   0.5987   0.4417 ns  0.0065 
  Error 0.7887  68 0.0116                              
---------------------------------------------------------
             +p < .10, *p < .05, **p < .01, ***p < .001


