[ ABs-Type Design ]

This output was generated by anovakun 4.8.5 under R version 4.0.3.
It was executed on Tue Jan 12 14:19:39 2021.


<< DESCRIPTIVE STATISTICS >>

------------------------------------
  A   B   n       Mean       S.D.
------------------------------------
 a1  b1 150  3373.2096  2238.4031
 a1  b2 150  2858.1755  1874.2544
 a2  b1 150  3591.9297  1718.2329
 a2  b2 150  1804.9304   847.9507
------------------------------------


<< ANOVA TABLE >>

----------------------------------------------------------------------
 Source               SS  df              MS  F-ratio  p-value
----------------------------------------------------------------------
      A    26116194.2808   1   26116194.2808   8.5665   0.0036 **
      B   198725906.2098   1  198725906.2098  65.1848   0.0000 ***
  A x B    60671074.8513   1   60671074.8513  19.9009   0.0000 ***
  Error  1816998712.5643 596    3048655.5580
----------------------------------------------------------------------
  Total  2102511887.9062 599    3510036.5407
                          +p < .10, *p < .05, **p < .01, ***p < .001


<< POST ANALYSES >>

< SIMPLE EFFECTS for "A x B" INTERACTION >

-----------------------------------------------------------------------
  Source               SS  df              MS  F-ratio  p-value
-----------------------------------------------------------------------
 A at b1     3587886.5133   1    3587886.5133   1.1769   0.2784 ns
 A at b2    83199382.6188   1   83199382.6188  27.2905   0.0000 ***
 B at a1    19894509.1339   1   19894509.1339   6.5257   0.0109 *
 B at a2   239502471.9272   1  239502471.9272  78.5600   0.0000 ***
   Error  1816998712.5643 596    3048655.5580
-----------------------------------------------------------------------
                           +p < .10, *p < .05, **p < .01, ***p < .001
