[ ABs-Type Design ]

This output was generated by anovakun 4.8.5 under R version 4.0.3.
It was executed on Fri Jan 15 13:11:55 2021.


<< DESCRIPTIVE STATISTICS >>

------------------------------
  A   B   n    Mean    S.D.
------------------------------
 a1  b1  15  0.7194  0.0082
 a1  b2  15  0.7962  0.0029
 a2  b1  15  0.7587  0.0122
 a2  b2  15  0.8191  0.0057
------------------------------


<< ANOVA TABLE >>

----------------------------------------------------------
 Source     SS  df     MS   F-ratio  p-value      eta^2
----------------------------------------------------------
      A 0.0145   1 0.0145  225.4315   0.0000 *** 0.1621
      B 0.0706   1 0.0706 1093.9756   0.0000 *** 0.7864
  A x B 0.0010   1 0.0010   15.6690   0.0002 *** 0.0113
  Error 0.0036  56 0.0001
----------------------------------------------------------
  Total 0.0898  59 0.0015
              +p < .10, *p < .05, **p < .01, ***p < .001


<< POST ANALYSES >>

< SIMPLE EFFECTS for "A x B" INTERACTION >

---------------------------------------------------------
 Source     SS  df     MS  F-ratio  p-value      eta^2
---------------------------------------------------------
A at b1 0.0116   1 0.0116 179.9834   0.0000 *** 0.1294
A at b2 0.0039   1 0.0039  61.1172   0.0000 *** 0.0439
B at a1 0.0443   1 0.0443 685.7480   0.0000 *** 0.4930
B at a2 0.0274   1 0.0274 423.8966   0.0000 *** 0.3047
  Error 0.0036  56 0.0001
---------------------------------------------------------
             +p < .10, *p < .05, **p < .01, ***p < .001
