[ ABs-Type Design ]

This output was generated by anovakun 4.8.5 under R version 4.0.3.
It was executed on Fri Jan 15 14:41:22 2021.

 
<< DESCRIPTIVE STATISTICS >>

------------------------------
  A   B   n    Mean    S.D. 
------------------------------
 a1  b1  14  0.2548  0.1001 
 a1  b2  14  0.2905  0.1464 
 a2  b1  14  0.1929  0.1149 
 a2  b2  14  0.3357  0.1499 
------------------------------


<< ANOVA TABLE >>

---------------------------------------------------------
 Source     SS  df     MS  F-ratio  p-value      eta^2 
---------------------------------------------------------
      A 0.0010   1 0.0010   0.0579   0.8107 ns  0.0009 
      B 0.1116   1 0.1116   6.6508   0.0128 *   0.1088 
  A x B 0.0402   1 0.0402   2.3943   0.1278 ns  0.0392 
  Error 0.8726  52 0.0168                              
---------------------------------------------------------
  Total 1.0254  55 0.0186                              
             +p < .10, *p < .05, **p < .01, ***p < .001
