[ ABs-Type Design ]

This output was generated by anovakun 4.8.5 under R version 4.0.3.
It was executed on Fri Jan 15 13:15:21 2021.

 
<< DESCRIPTIVE STATISTICS >>

--------------------------------
  A   B   n     Mean     S.D. 
--------------------------------
 a1  b1  18  50.6952  14.0593 
 a1  b2  18  65.8532  13.5476 
 a2  b1  18  47.4062   8.2679 
 a2  b2  18  51.0617  18.6786 
--------------------------------


<< ANOVA TABLE >>

----------------------------------------------------------------
 Source         SS  df        MS  F-ratio  p-value      eta^2 
----------------------------------------------------------------
      A  1471.0532   1 1471.0532   7.3696   0.0084 **  0.0854 
      B  1592.7796   1 1592.7796   7.9794   0.0062 **  0.0924 
  A x B   595.3898   1  595.3898   2.9827   0.0887 +   0.0345 
  Error 13573.6297  68  199.6122                              
----------------------------------------------------------------
  Total 17232.8523  71  242.7162                              
                    +p < .10, *p < .05, **p < .01, ***p < .001


<< POST ANALYSES >>

< SIMPLE EFFECTS for "A x B" INTERACTION >

----------------------------------------------------------------
 Source         SS  df        MS  F-ratio  p-value      eta^2 
----------------------------------------------------------------
A at b1    97.3529   1   97.3529   0.4877   0.4873 ns  0.0056 
A at b2  1969.0900   1 1969.0900   9.8646   0.0025 **  0.1143 
B at a1  2067.9044   1 2067.9044  10.3596   0.0020 **  0.1200 
B at a2   120.2651   1  120.2651   0.6025   0.4403 ns  0.0070 
  Error 13573.6297  68  199.6122                              
----------------------------------------------------------------
                    +p < .10, *p < .05, **p < .01, ***p < .001
